{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ChronaDb": ""
	},
	"JwtKey": "",
	"RefreshTokenPepper": ""
}
